git basics


A242627@INNDA2A242627 MINGW64 /c/Users/A242627/Desktop/AWS/git
$ git init
Initialized empty Git repository in C:/Users/A242627/Desktop/AWS/git/.git/

A242627@INNDA2A242627 MINGW64 /c/Users/A242627/Desktop/AWS/git (master)
$ git --version
git version 2.20.1.windows.1

A242627@INNDA2A242627 MINGW64 /c/Users/A242627/Desktop/AWS/git (master)
$ touch gitcommands.txt

A242627@INNDA2A242627 MINGW64 /c/Users/A242627/Desktop/AWS/git (master)
$ git config --global user.name 'parameswaruma'

A242627@INNDA2A242627 MINGW64 /c/Users/A242627/Desktop/AWS/git (master)
$ git config --global user.email 'parameswarkollati@gmail.com'

A242627@INNDA2A242627 MINGW64 /c/Users/A242627/Desktop/AWS/git (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        Git-2.20.1-64-bit.exe
        gitcommands.txt

nothing added to commit but untracked files present (use "git add" to track)

A242627@INNDA2A242627 MINGW64 /c/Users/A242627/Desktop/AWS/git (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        gitcommands.txt

nothing added to commit but untracked files present (use "git add" to track)

A242627@INNDA2A242627 MINGW64 /c/Users/A242627/Desktop/AWS/git (master)
$ git add *.txt

A242627@INNDA2A242627 MINGW64 /c/Users/A242627/Desktop/AWS/git (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   gitcommands.txt


A242627@INNDA2A242627 MINGW64 /c/Users/A242627/Desktop/AWS/git (master)
$ git remote

A242627@INNDA2A242627 MINGW64 /c/Users/A242627/Desktop/AWS/git (master)
$ git remote add oriigin https://github.com/parameswaruma/gitcommands.git

A242627@INNDA2A242627 MINGW64 /c/Users/A242627/Desktop/AWS/git (master)
$ git remote
oriigin

A242627@INNDA2A242627 MINGW64 /c/Users/A242627/Desktop/AWS/git (master)
$ git push -u oriigin master
error: src refspec master does not match any.
error: failed to push some refs to 'https://github.com/parameswaruma/gitcommands.git'

A242627@INNDA2A242627 MINGW64 /c/Users/A242627/Desktop/AWS/git (master)
$ git remote add origin https://github.com/parameswaruma/gitcommands.git

A242627@INNDA2A242627 MINGW64 /c/Users/A242627/Desktop/AWS/git (master)
$ git remote
origin
oriigin

A242627@INNDA2A242627 MINGW64 /c/Users/A242627/Desktop/AWS/git (master)
$ git push -u origin master
error: src refspec master does not match any.
error: failed to push some refs to 'https://github.com/parameswaruma/gitcommands.git'

A242627@INNDA2A242627 MINGW64 /c/Users/A242627/Desktop/AWS/git (master)
$ ^C


A242627@INNDA2A242627 MINGW64 /c/Users/A242627/Desktop/AWS/git (master)
$ git add.
git: 'add.' is not a git command. See 'git --help'.

The most similar command is
        add

A242627@INNDA2A242627 MINGW64 /c/Users/A242627/Desktop/AWS/git (master)
$ git add .

A242627@INNDA2A242627 MINGW64 /c/Users/A242627/Desktop/AWS/git (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   gitcommands.txt


A242627@INNDA2A242627 MINGW64 /c/Users/A242627/Desktop/AWS/git (master)
$ git commit -m "initial commands"
[master (root-commit) c82b0ae] initial commands
 1 file changed, 1 insertion(+)
 create mode 100644 gitcommands.txt

A242627@INNDA2A242627 MINGW64 /c/Users/A242627/Desktop/AWS/git (master)
$ git status
On branch master
nothing to commit, working tree clean

A242627@INNDA2A242627 MINGW64 /c/Users/A242627/Desktop/AWS/git (master)
$ git push -u origin master
fatal: unable to access 'https://github.com/parameswaruma/gitcommands.git/': Could not resolve host: github.com

A242627@INNDA2A242627 MINGW64 /c/Users/A242627/Desktop/AWS/git (master)
$

maven2.it.volvo.net
end
